2021-02-01 17:35:19.083598: W tensorflow/stream_executor/platform/default/dso_loader.cc:60] Could not load dynamic library 'libcudart.so.11.0'; dlerror: libcudart.so.11.0: cannot open shared object file: No such file or directory
2021-02-01 17:35:19.083875: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
2021-02-01 17:36:24.749487: I tensorflow/compiler/jit/xla_cpu_device.cc:41] Not creating XLA devices, tf_xla_enable_xla_devices not set
2021-02-01 17:36:24.968864: W tensorflow/stream_executor/platform/default/dso_loader.cc:60] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory
2021-02-01 17:36:25.224921: W tensorflow/stream_executor/cuda/cuda_driver.cc:326] failed call to cuInit: UNKNOWN ERROR (303)
2021-02-01 17:36:25.226948: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (DESKTOP-B7H55G5): /proc/driver/nvidia/version does not exist
2021-02-01 17:36:25.254412: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.     
2021-02-01 17:36:25.263754: I tensorflow/compiler/jit/xla_gpu_device.cc:99] Not creating XLA devices, tf_xla_enable_xla_devices not set
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
inception_v3 (Functional)    (None, 1, 1, 2048)        21802784
_________________________________________________________________
flatten (Flatten)            (None, 2048)              0
_________________________________________________________________
dense (Dense)                (None, 128)               262272
_________________________________________________________________
dense_1 (Dense)              (None, 10)                1290
=================================================================
Total params: 22,066,346
Trainable params: 22,031,914
Non-trainable params: 34,432
_________________________________________________________________
None
2021-02-01 17:36:28.187520: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:116] None of the MLIR optimization passes are enabled (registered 2)
2021-02-01 17:36:28.196242: I tensorflow/core/platform/profile_utils/cpu_utils.cc:112] CPU Frequency: 3800000000 Hz
Epoch 1/5
1500/1500 [==============================] - 645s 428ms/step - loss: 0.9344 - accuracy: 0.6756 - val_loss: 0.3372 - val_accuracy: 0.8775
Epoch 2/5
1500/1500 [==============================] - 635s 423ms/step - loss: 0.3740 - accuracy: 0.8691 - val_loss: 0.3148 - val_accuracy: 0.8842
Epoch 3/5
1500/1500 [==============================] - 636s 424ms/step - loss: 0.3029 - accuracy: 0.8911 - val_loss: 0.2552 - val_accuracy: 0.9085
Epoch 4/5
1500/1500 [==============================] - 635s 424ms/step - loss: 0.2674 - accuracy: 0.9036 - val_loss: 0.2437 - val_accuracy: 0.9125
Epoch 5/5
1500/1500 [==============================] - 635s 423ms/step - loss: 0.2351 - accuracy: 0.9149 - val_loss: 0.2552 - val_accuracy: 0.9075
Random Forest accuracy: 0.8753
[0.8835     0.87766667 0.88483333 0.88358333 0.88083333]
Random Forest cv_scores mean:0.8820833333333333
------------------------------------------------------------------------
Training for fold 1 ...
Epoch 1/20
1750/1750 [==============================] - 1s 591us/step - loss: 0.6524 - accuracy: 0.7725 - val_loss: 0.4072 - val_accuracy: 0.8562
Epoch 2/20
1750/1750 [==============================] - 1s 522us/step - loss: 0.3842 - accuracy: 0.8627 - val_loss: 0.3724 - val_accuracy: 0.8627
Epoch 3/20
1750/1750 [==============================] - 1s 521us/step - loss: 0.3448 - accuracy: 0.8742 - val_loss: 0.3618 - val_accuracy: 0.8709
Epoch 4/20
1750/1750 [==============================] - 1s 530us/step - loss: 0.3207 - accuracy: 0.8826 - val_loss: 0.3502 - val_accuracy: 0.8760
Epoch 5/20
1750/1750 [==============================] - 1s 527us/step - loss: 0.3009 - accuracy: 0.8879 - val_loss: 0.3338 - val_accuracy: 0.8819
Epoch 6/20
1750/1750 [==============================] - 1s 521us/step - loss: 0.2858 - accuracy: 0.8917 - val_loss: 0.3338 - val_accuracy: 0.8809
Epoch 7/20
1750/1750 [==============================] - 1s 519us/step - loss: 0.2687 - accuracy: 0.9005 - val_loss: 0.3343 - val_accuracy: 0.8826
Epoch 8/20
1750/1750 [==============================] - 1s 515us/step - loss: 0.2628 - accuracy: 0.9023 - val_loss: 0.3242 - val_accuracy: 0.8869
Epoch 9/20
1750/1750 [==============================] - 1s 515us/step - loss: 0.2528 - accuracy: 0.9063 - val_loss: 0.3148 - val_accuracy: 0.8886
Epoch 10/20
1750/1750 [==============================] - 1s 516us/step - loss: 0.2464 - accuracy: 0.9082 - val_loss: 0.3492 - val_accuracy: 0.8787
Epoch 11/20
1750/1750 [==============================] - 1s 518us/step - loss: 0.2328 - accuracy: 0.9133 - val_loss: 0.3299 - val_accuracy: 0.8847
Epoch 12/20
1750/1750 [==============================] - 1s 516us/step - loss: 0.2241 - accuracy: 0.9153 - val_loss: 0.3281 - val_accuracy: 0.8856
Epoch 13/20
1750/1750 [==============================] - 1s 517us/step - loss: 0.2153 - accuracy: 0.9195 - val_loss: 0.3232 - val_accuracy: 0.8933
Epoch 14/20
1750/1750 [==============================] - 1s 518us/step - loss: 0.2090 - accuracy: 0.9209 - val_loss: 0.3637 - val_accuracy: 0.8838
Epoch 15/20
1750/1750 [==============================] - 1s 515us/step - loss: 0.2047 - accuracy: 0.9244 - val_loss: 0.3313 - val_accuracy: 0.8894
Epoch 16/20
1750/1750 [==============================] - 1s 517us/step - loss: 0.1976 - accuracy: 0.9264 - val_loss: 0.3431 - val_accuracy: 0.8844
Epoch 17/20
1750/1750 [==============================] - 1s 520us/step - loss: 0.1884 - accuracy: 0.9290 - val_loss: 0.3377 - val_accuracy: 0.8899
Epoch 18/20
1750/1750 [==============================] - 1s 518us/step - loss: 0.1911 - accuracy: 0.9284 - val_loss: 0.3364 - val_accuracy: 0.8900
Epoch 19/20
1750/1750 [==============================] - 1s 518us/step - loss: 0.1839 - accuracy: 0.9315 - val_loss: 0.3592 - val_accuracy: 0.8886
Epoch 20/20
1750/1750 [==============================] - 1s 517us/step - loss: 0.1820 - accuracy: 0.9301 - val_loss: 0.3400 - val_accuracy: 0.8937
Model: "sequential_1"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
flatten_1 (Flatten)          (None, 784)               0
_________________________________________________________________
dense_2 (Dense)              (None, 128)               100480
_________________________________________________________________
dense_3 (Dense)              (None, 10)                1290
=================================================================
Total params: 101,770
Trainable params: 101,770
Non-trainable params: 0
_________________________________________________________________
None
438/438 - 0s - loss: 0.3400 - accuracy: 0.8937
------------------------------------------------------------------------
Training for fold 2 ...
Epoch 1/20
1750/1750 [==============================] - 1s 595us/step - loss: 0.6345 - accuracy: 0.7803 - val_loss: 0.4190 - val_accuracy: 0.8526
Epoch 2/20
1750/1750 [==============================] - 1s 522us/step - loss: 0.3821 - accuracy: 0.8606 - val_loss: 0.3646 - val_accuracy: 0.8679
Epoch 3/20
1750/1750 [==============================] - 1s 524us/step - loss: 0.3397 - accuracy: 0.8762 - val_loss: 0.3425 - val_accuracy: 0.8756
Epoch 4/20
1750/1750 [==============================] - 1s 524us/step - loss: 0.3177 - accuracy: 0.8837 - val_loss: 0.3452 - val_accuracy: 0.8722
Epoch 5/20
1750/1750 [==============================] - 1s 522us/step - loss: 0.2938 - accuracy: 0.8909 - val_loss: 0.3601 - val_accuracy: 0.8726
Epoch 6/20
1750/1750 [==============================] - 1s 522us/step - loss: 0.2772 - accuracy: 0.8970 - val_loss: 0.3435 - val_accuracy: 0.8774
Epoch 7/20
1750/1750 [==============================] - 1s 558us/step - loss: 0.2677 - accuracy: 0.8993 - val_loss: 0.3114 - val_accuracy: 0.8860
Epoch 8/20
1750/1750 [==============================] - 1s 523us/step - loss: 0.2624 - accuracy: 0.9029 - val_loss: 0.3163 - val_accuracy: 0.8831
Epoch 9/20
1750/1750 [==============================] - 1s 523us/step - loss: 0.2456 - accuracy: 0.9078 - val_loss: 0.3231 - val_accuracy: 0.8846
Epoch 10/20
1750/1750 [==============================] - 1s 523us/step - loss: 0.2425 - accuracy: 0.9098 - val_loss: 0.3269 - val_accuracy: 0.8843
Epoch 11/20
1750/1750 [==============================] - 1s 520us/step - loss: 0.2280 - accuracy: 0.9158 - val_loss: 0.3130 - val_accuracy: 0.8869
Epoch 12/20
1750/1750 [==============================] - 1s 519us/step - loss: 0.2190 - accuracy: 0.9185 - val_loss: 0.3324 - val_accuracy: 0.8827
Epoch 13/20
1750/1750 [==============================] - 1s 541us/step - loss: 0.2202 - accuracy: 0.9181 - val_loss: 0.3107 - val_accuracy: 0.8916
Epoch 14/20
1750/1750 [==============================] - 1s 519us/step - loss: 0.2071 - accuracy: 0.9225 - val_loss: 0.3190 - val_accuracy: 0.8896
Epoch 15/20
1750/1750 [==============================] - 1s 523us/step - loss: 0.2026 - accuracy: 0.9238 - val_loss: 0.3290 - val_accuracy: 0.8878
Epoch 16/20
1750/1750 [==============================] - 1s 521us/step - loss: 0.1972 - accuracy: 0.9259 - val_loss: 0.3268 - val_accuracy: 0.8880
Epoch 17/20
1750/1750 [==============================] - 1s 520us/step - loss: 0.1918 - accuracy: 0.9277 - val_loss: 0.3653 - val_accuracy: 0.8774
Epoch 18/20
1750/1750 [==============================] - 1s 518us/step - loss: 0.1892 - accuracy: 0.9280 - val_loss: 0.3271 - val_accuracy: 0.8874
Epoch 19/20
1750/1750 [==============================] - 1s 519us/step - loss: 0.1791 - accuracy: 0.9343 - val_loss: 0.3406 - val_accuracy: 0.8908
Epoch 20/20
1750/1750 [==============================] - 1s 520us/step - loss: 0.1771 - accuracy: 0.9328 - val_loss: 0.3404 - val_accuracy: 0.8888
Model: "sequential_2"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
flatten_2 (Flatten)          (None, 784)               0
_________________________________________________________________
dense_4 (Dense)              (None, 128)               100480
_________________________________________________________________
dense_5 (Dense)              (None, 10)                1290
=================================================================
Total params: 101,770
Trainable params: 101,770
Non-trainable params: 0
_________________________________________________________________
None
438/438 - 0s - loss: 0.3404 - accuracy: 0.8888
------------------------------------------------------------------------
Training for fold 3 ...
Epoch 1/20
1750/1750 [==============================] - 1s 592us/step - loss: 0.6355 - accuracy: 0.7796 - val_loss: 0.4258 - val_accuracy: 0.8461
Epoch 2/20
1750/1750 [==============================] - 1s 524us/step - loss: 0.3870 - accuracy: 0.8626 - val_loss: 0.3581 - val_accuracy: 0.8699
Epoch 3/20
1750/1750 [==============================] - 1s 523us/step - loss: 0.3502 - accuracy: 0.8738 - val_loss: 0.3447 - val_accuracy: 0.8743
Epoch 4/20
1750/1750 [==============================] - 1s 522us/step - loss: 0.3222 - accuracy: 0.8825 - val_loss: 0.3203 - val_accuracy: 0.8845
Epoch 5/20
1750/1750 [==============================] - 1s 524us/step - loss: 0.3055 - accuracy: 0.8873 - val_loss: 0.3129 - val_accuracy: 0.8879
Epoch 6/20
1750/1750 [==============================] - 1s 523us/step - loss: 0.2815 - accuracy: 0.8968 - val_loss: 0.3142 - val_accuracy: 0.8892
Epoch 7/20
1750/1750 [==============================] - 1s 523us/step - loss: 0.2707 - accuracy: 0.8996 - val_loss: 0.3159 - val_accuracy: 0.8830
Epoch 8/20
1750/1750 [==============================] - 1s 522us/step - loss: 0.2569 - accuracy: 0.9030 - val_loss: 0.3164 - val_accuracy: 0.8871
Epoch 9/20
1750/1750 [==============================] - 1s 519us/step - loss: 0.2479 - accuracy: 0.9066 - val_loss: 0.3013 - val_accuracy: 0.8939
Epoch 10/20
1750/1750 [==============================] - 1s 522us/step - loss: 0.2425 - accuracy: 0.9080 - val_loss: 0.3039 - val_accuracy: 0.8930
Epoch 11/20
1750/1750 [==============================] - 1s 521us/step - loss: 0.2293 - accuracy: 0.9132 - val_loss: 0.3090 - val_accuracy: 0.8942
Epoch 12/20
1750/1750 [==============================] - 1s 522us/step - loss: 0.2224 - accuracy: 0.9171 - val_loss: 0.3059 - val_accuracy: 0.8956
Epoch 13/20
1750/1750 [==============================] - 1s 520us/step - loss: 0.2151 - accuracy: 0.9211 - val_loss: 0.3005 - val_accuracy: 0.8971
Epoch 14/20
1750/1750 [==============================] - 1s 520us/step - loss: 0.2104 - accuracy: 0.9219 - val_loss: 0.3028 - val_accuracy: 0.8980
Epoch 15/20
1750/1750 [==============================] - 1s 521us/step - loss: 0.2027 - accuracy: 0.9244 - val_loss: 0.3140 - val_accuracy: 0.8947
Epoch 16/20
1750/1750 [==============================] - 1s 522us/step - loss: 0.1990 - accuracy: 0.9250 - val_loss: 0.3452 - val_accuracy: 0.8882
Epoch 17/20
1750/1750 [==============================] - 1s 521us/step - loss: 0.1891 - accuracy: 0.9303 - val_loss: 0.3047 - val_accuracy: 0.8979
Epoch 18/20
1750/1750 [==============================] - 1s 520us/step - loss: 0.1891 - accuracy: 0.9292 - val_loss: 0.3239 - val_accuracy: 0.8937
Epoch 19/20
1750/1750 [==============================] - 1s 524us/step - loss: 0.1794 - accuracy: 0.9316 - val_loss: 0.3147 - val_accuracy: 0.8943
Epoch 20/20
1750/1750 [==============================] - 1s 522us/step - loss: 0.1759 - accuracy: 0.9339 - val_loss: 0.3277 - val_accuracy: 0.8934
Model: "sequential_3"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
flatten_3 (Flatten)          (None, 784)               0
_________________________________________________________________
dense_6 (Dense)              (None, 128)               100480
_________________________________________________________________
dense_7 (Dense)              (None, 10)                1290
=================================================================
Total params: 101,770
Trainable params: 101,770
Non-trainable params: 0
_________________________________________________________________
None
438/438 - 0s - loss: 0.3277 - accuracy: 0.8934
------------------------------------------------------------------------
Training for fold 4 ...
Epoch 1/20
1750/1750 [==============================] - 1s 592us/step - loss: 0.6429 - accuracy: 0.7789 - val_loss: 0.4219 - val_accuracy: 0.8423
Epoch 2/20
1750/1750 [==============================] - 1s 524us/step - loss: 0.3943 - accuracy: 0.8591 - val_loss: 0.3865 - val_accuracy: 0.8561
Epoch 3/20
1750/1750 [==============================] - 1s 523us/step - loss: 0.3472 - accuracy: 0.8729 - val_loss: 0.3406 - val_accuracy: 0.8778
Epoch 4/20
1750/1750 [==============================] - 1s 531us/step - loss: 0.3191 - accuracy: 0.8840 - val_loss: 0.3389 - val_accuracy: 0.8764
Epoch 5/20
1750/1750 [==============================] - 1s 526us/step - loss: 0.3044 - accuracy: 0.8886 - val_loss: 0.3286 - val_accuracy: 0.8810
Epoch 6/20
1750/1750 [==============================] - 1s 524us/step - loss: 0.2851 - accuracy: 0.8940 - val_loss: 0.3305 - val_accuracy: 0.8820
Epoch 7/20
1750/1750 [==============================] - 1s 523us/step - loss: 0.2731 - accuracy: 0.8986 - val_loss: 0.3187 - val_accuracy: 0.8855
Epoch 8/20
1750/1750 [==============================] - 1s 524us/step - loss: 0.2588 - accuracy: 0.9051 - val_loss: 0.3162 - val_accuracy: 0.8882
Epoch 9/20
1750/1750 [==============================] - 1s 521us/step - loss: 0.2494 - accuracy: 0.9069 - val_loss: 0.3148 - val_accuracy: 0.8861
Epoch 10/20
1750/1750 [==============================] - 1s 523us/step - loss: 0.2407 - accuracy: 0.9094 - val_loss: 0.3003 - val_accuracy: 0.8924
Epoch 11/20
1750/1750 [==============================] - 1s 523us/step - loss: 0.2348 - accuracy: 0.9130 - val_loss: 0.3159 - val_accuracy: 0.8887
Epoch 12/20
1750/1750 [==============================] - 1s 523us/step - loss: 0.2271 - accuracy: 0.9148 - val_loss: 0.3009 - val_accuracy: 0.8936
Epoch 13/20
1750/1750 [==============================] - 1s 523us/step - loss: 0.2196 - accuracy: 0.9194 - val_loss: 0.3206 - val_accuracy: 0.8922
Epoch 14/20
1750/1750 [==============================] - 1s 523us/step - loss: 0.2145 - accuracy: 0.9186 - val_loss: 0.3044 - val_accuracy: 0.8925
Epoch 15/20
1750/1750 [==============================] - 1s 524us/step - loss: 0.2064 - accuracy: 0.9224 - val_loss: 0.3125 - val_accuracy: 0.8896
Epoch 16/20
1750/1750 [==============================] - 1s 523us/step - loss: 0.1987 - accuracy: 0.9261 - val_loss: 0.3028 - val_accuracy: 0.8963
Epoch 17/20
1750/1750 [==============================] - 1s 523us/step - loss: 0.1950 - accuracy: 0.9254 - val_loss: 0.3134 - val_accuracy: 0.8932
Epoch 18/20
1750/1750 [==============================] - 1s 523us/step - loss: 0.1904 - accuracy: 0.9268 - val_loss: 0.3106 - val_accuracy: 0.8935
Epoch 19/20
1750/1750 [==============================] - 1s 522us/step - loss: 0.1846 - accuracy: 0.9318 - val_loss: 0.3198 - val_accuracy: 0.8940
Epoch 20/20
1750/1750 [==============================] - 1s 521us/step - loss: 0.1806 - accuracy: 0.9327 - val_loss: 0.3322 - val_accuracy: 0.8901
Model: "sequential_4"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
flatten_4 (Flatten)          (None, 784)               0
_________________________________________________________________
dense_8 (Dense)              (None, 128)               100480
_________________________________________________________________
dense_9 (Dense)              (None, 10)                1290
=================================================================
Total params: 101,770
Trainable params: 101,770
Non-trainable params: 0
_________________________________________________________________
None
438/438 - 0s - loss: 0.3322 - accuracy: 0.8901
------------------------------------------------------------------------
Training for fold 5 ...
Epoch 1/20
1750/1750 [==============================] - 1s 588us/step - loss: 0.6366 - accuracy: 0.7771 - val_loss: 0.4120 - val_accuracy: 0.8495
Epoch 2/20
1750/1750 [==============================] - 1s 518us/step - loss: 0.3924 - accuracy: 0.8583 - val_loss: 0.3695 - val_accuracy: 0.8619
Epoch 3/20
1750/1750 [==============================] - 1s 521us/step - loss: 0.3480 - accuracy: 0.8730 - val_loss: 0.3551 - val_accuracy: 0.8731
Epoch 4/20
1750/1750 [==============================] - 1s 517us/step - loss: 0.3198 - accuracy: 0.8820 - val_loss: 0.3489 - val_accuracy: 0.8721
Epoch 5/20
1750/1750 [==============================] - 1s 519us/step - loss: 0.2997 - accuracy: 0.8901 - val_loss: 0.3248 - val_accuracy: 0.8813
Epoch 6/20
1750/1750 [==============================] - 1s 517us/step - loss: 0.2848 - accuracy: 0.8949 - val_loss: 0.3349 - val_accuracy: 0.8767
Epoch 7/20
1750/1750 [==============================] - 1s 518us/step - loss: 0.2716 - accuracy: 0.9004 - val_loss: 0.3156 - val_accuracy: 0.8865
Epoch 8/20
1750/1750 [==============================] - 1s 518us/step - loss: 0.2575 - accuracy: 0.9037 - val_loss: 0.3148 - val_accuracy: 0.8875
Epoch 9/20
1750/1750 [==============================] - 1s 517us/step - loss: 0.2500 - accuracy: 0.9059 - val_loss: 0.3186 - val_accuracy: 0.8847
Epoch 10/20
1750/1750 [==============================] - 1s 517us/step - loss: 0.2437 - accuracy: 0.9088 - val_loss: 0.3107 - val_accuracy: 0.8901
Epoch 11/20
1750/1750 [==============================] - 1s 518us/step - loss: 0.2293 - accuracy: 0.9151 - val_loss: 0.3180 - val_accuracy: 0.8872
Epoch 12/20
1750/1750 [==============================] - 1s 518us/step - loss: 0.2271 - accuracy: 0.9167 - val_loss: 0.3099 - val_accuracy: 0.8909
Epoch 13/20
1750/1750 [==============================] - 1s 516us/step - loss: 0.2203 - accuracy: 0.9179 - val_loss: 0.3225 - val_accuracy: 0.8923
Epoch 14/20
1750/1750 [==============================] - 1s 518us/step - loss: 0.2162 - accuracy: 0.9211 - val_loss: 0.3219 - val_accuracy: 0.8886
Epoch 15/20
1750/1750 [==============================] - 1s 519us/step - loss: 0.2040 - accuracy: 0.9247 - val_loss: 0.3129 - val_accuracy: 0.8926
Epoch 16/20
1750/1750 [==============================] - 1s 517us/step - loss: 0.2029 - accuracy: 0.9243 - val_loss: 0.3293 - val_accuracy: 0.8894
Epoch 17/20
1750/1750 [==============================] - 1s 518us/step - loss: 0.1959 - accuracy: 0.9277 - val_loss: 0.3253 - val_accuracy: 0.8895
Epoch 18/20
1750/1750 [==============================] - 1s 518us/step - loss: 0.1855 - accuracy: 0.9331 - val_loss: 0.3104 - val_accuracy: 0.8961
Epoch 19/20
1750/1750 [==============================] - 1s 518us/step - loss: 0.1792 - accuracy: 0.9340 - val_loss: 0.3234 - val_accuracy: 0.8921
Epoch 20/20
1750/1750 [==============================] - 1s 518us/step - loss: 0.1721 - accuracy: 0.9364 - val_loss: 0.3271 - val_accuracy: 0.8934
Model: "sequential_5"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
flatten_5 (Flatten)          (None, 784)               0
_________________________________________________________________
dense_10 (Dense)             (None, 128)               100480
_________________________________________________________________
dense_11 (Dense)             (None, 10)                1290
=================================================================
Total params: 101,770
Trainable params: 101,770
Non-trainable params: 0
_________________________________________________________________
None
438/438 - 0s - loss: 0.3271 - accuracy: 0.8934
[0.8937143087387085, 0.888785719871521, 0.8933571577072144, 0.8901428580284119, 0.8934285640716553]
Secuencial Model cv accuracy mean:0.8918857216835022
[0.3400219678878784, 0.34041598439216614, 0.3277423679828644, 0.332185298204422, 0.32708367705345154]